{
  "search.exclude": {
    "**/.git": true,
    "**/__extensions": true
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "scss.lint.unknownAtRules": "ignore",
  "css.lint.unknownAtRules": "ignore",
  "editor.formatOnSave": false
}
